PORT=8000
DB_URL=mongodb+srv://kirilka2005228:123kirill123@chertokkirillcluster.m2xof.mongodb.net/?retryWrites=true&w=majority&appName=ChertokKirillCluster
SECRET_KEY_ACCESS=QAZWSXEDCRFVTGBYHNUJIMKOJNHBGYVTFCDRXECRFTVGBYHNUJIM
SECRET_KEY_REFRESH=QAZWSXEDCRFVTGBYHNUJIMKOJNHBGYVTFCDRXECRFTVGBYHNUJIM
CLIENT_URL=http://localhost:5173